<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.54"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1"/>
    <PackageReference Include="MimeKit" Version="4.3.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpareParts.Data\SpareParts.Data.csproj"/>
    <ProjectReference Include="..\SpareParts.Domain\SpareParts.Domain.csproj"/>
  </ItemGroup>
</Project>