# spare-parts

./: LICENSE  README.md
.github/: dependabot.yml
direct-honda-parts-backend/: DHP.sln
direct-honda-parts-backend/DHP.Api/: DHP.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
direct-honda-parts-backend/DHP.Api/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CustomerController.cs  ProductController.cs  UserController.cs
direct-honda-parts-backend/DHP.Api/Properties/: launchSettings.json
direct-honda-parts-backend/DHP.AppService/: DHP.AppService.csproj
direct-honda-parts-backend/DHP.AppService/ServiceInterfaces/: IAccountService.cs  IEmailService.cs  IProductService.cs  IUserService.cs
direct-honda-parts-backend/DHP.AppService/Services/: AccountService.cs  EmailService.cs  ProductService.cs  UserService.cs
direct-honda-parts-backend/DHP.Data/: DHP.Data.csproj
direct-honda-parts-backend/DHP.Data/Core/: DBAccess.cs
direct-honda-parts-backend/DHP.Data/Repository/: ProductRepository.cs  UserRepository.cs
direct-honda-parts-backend/DHP.Data/RepositoryInterfaces/: IProductRepository.cs  IUserRepository.cs
direct-honda-parts-backend/DHP.Domain/: DHP.Domain.csproj
direct-honda-parts-backend/DHP.Domain/Dtos/: AddressDto.cs  ForgotPasswordDto.cs  LogInSuccessDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateCustomerProfileDto.cs  UpdatePasswordDto.cs  UpdateThemeDto.cs  UserProfileDto.cs  VehicleSearchDropdownDto.cs  VerificationDto.cs
direct-honda-parts-backend/DHP.Domain/Models/: ExpiredKeys.cs  Product.cs  User.cs  UserAddress.cs  UserProfile.cs  Year.cs
direct-honda-parts-backend/DHP.Domain/Security/: HashingManager.cs
direct-honda-parts-backend/DHP.Domain/Utilities/: ConfigModel.cs  ConstVariables.cs  EmailBody.cs  GenericResponse.cs  Helper.cs  HelperFunctions.cs  IOption.cs  IResult.cs  Option.cs  Result.cs
direct-honda-parts-dashboard/: angular.json  package-lock.json
direct-honda-parts-dashboard/e2e/src/: app.e2e-spec.ts
direct-honda-parts-dashboard/src/app/: app.component.spec.ts  app.module.ts
direct-honda-parts-dashboard/src/environments/: environment.ts
direct-honda-parts-database/: DHPData.sln
direct-honda-parts-database/DHPData/: DHPData.jfm  DHPData.sqlproj
direct-honda-parts-frontend/: karma.conf.js  package-lock.json  package.json
direct-honda-parts-frontend/src/: index.html  main.ts
direct-honda-parts-frontend/src/app/: app-browser.module.ts  app-routing.module.ts  (+3 more)
spare-parts-api/: SpareParts.sln
spare-parts-api/SpareParts.Api/: Program.cs  SpareParts.Api.csproj  Startup.cs  appsettings.Development.json
spare-parts-api/SpareParts.Api/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CustomerController.cs  ProductController.cs  UserController.cs
spare-parts-api/SpareParts.Api/Infrastructure/IoC/: AutoMapperProfiles.cs  DependencyInjection.cs  InfrastructureRegister.cs  ServiceRegister.cs
spare-parts-api/SpareParts.Api/Infrastructure/SwaggerService/: SwaggerServiceExtensions.cs
spare-parts-api/SpareParts.Api/Properties/: launchSettings.json
spare-parts-api/SpareParts.AppService/: SpareParts.AppService.csproj
spare-parts-api/SpareParts.AppService/ServiceInterfaces/: IAccountService.cs  IEmailService.cs  IProductService.cs  IUserService.cs
spare-parts-api/SpareParts.AppService/Services/: AccountService.cs  EmailService.cs  ProductService.cs  UserService.cs
spare-parts-api/SpareParts.Data/: SpareParts.Data.csproj
spare-parts-api/SpareParts.Data/Core/: DBAccess.cs
spare-parts-api/SpareParts.Data/Repository/: ProductRepository.cs  UserRepository.cs
spare-parts-api/SpareParts.Data/RepositoryInterfaces/: IProductRepository.cs  IUserRepository.cs
spare-parts-api/SpareParts.Domain/: SpareParts.Domain.csproj
spare-parts-api/SpareParts.Domain/Dtos/: AddressDto.cs  ForgotPasswordDto.cs  LogInSuccessDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateCustomerProfileDto.cs  UpdatePasswordDto.cs  UpdateThemeDto.cs  UserProfileDto.cs  VehicleSearchDropdownDto.cs  VerificationDto.cs
spare-parts-api/SpareParts.Domain/Models/: ExpiredKeys.cs  Product.cs  User.cs  UserAddress.cs  UserProfile.cs  Year.cs
spare-parts-api/SpareParts.Domain/Models/Authentication/: ClaimType.cs  Roles.cs
spare-parts-api/SpareParts.Domain/Security/: HashingManager.cs
spare-parts-api/SpareParts.Domain/Utilities/: ConfigModel.cs  ConstVariables.cs  EmailBody.cs  GenericResponse.cs  Helper.cs  HelperFunctions.cs  IOption.cs  IResult.cs  Option.cs  Result.cs
spare-parts-dashboard/: .gitignore  .prettierrc  angular.json  karma.conf.js  package-lock.json  package.json
spare-parts-dashboard/src/: index.html
spare-parts-database/: .gitignore  SparePartsData.sln
spare-parts-database/SparePartsData/: SparePartsData.sqlproj
spare-parts-web/: angular.json  package-lock.json  package.json  tsconfig.json
spare-parts-web/src/: index.html  styles.scss
(+832 files in other folders)
