<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="kzc33arz.mfc~"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpareParts.Domain\SpareParts.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factory\"/>
  </ItemGroup>
</Project>