<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.189" />
    <PackageReference Include="Lamar" Version="4.3.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpareParts.AppService\SpareParts.AppService.csproj" />
    <ProjectReference Include="..\SpareParts.Domain\SpareParts.Domain.csproj" />
  </ItemGroup>


</Project>
